# epims-client

./: .gitignore  README.md  pom.xml
src/main/assembly/: zip.xml
src/main/java/fr/epims/: Main.java  MainFrame.java
src/main/java/fr/epims/dataaccess/: AbstractAuthenticateDatabaseTask.java  AbstractDatabaseCallback.java  AbstractDatabaseTask.java  AbstractUnsecuredDatabaseTask.java  AccessDatabaseThread.java  AccessDatabaseWorkerPool.java  AccessDatabaseWorkerThread.java  DataAvailableCallback.java  DataManager.java  TaskError.java  TaskInfo.java  TaskInfoCallbackInterface.java  TaskInfoManager.java  TokenManager.java
src/main/java/fr/epims/ftp/: FTPServerFileSystemView.java  FTPTransferThread.java  FtpClient.java  ServerFile.java  TransferInfo.java  TransferInfoPanel.java  TransferInterface.java  TransferTableModel.java  TreeFileChooser.java  TreeFileChooserPanel.java  TreeUtils.java
src/main/java/fr/epims/mgf/: MgfFileInfo.java  MgfFileManager.java  MgfPanel.java  MgfTableModel.java  MgfTransferThread.java
src/main/java/fr/epims/preferences/: EpimsPreferences.java  FilePreferences.java  PreferencesKeys.java
src/main/java/fr/epims/tasks/: AcquisitionTypesTask.java  ActorsAndContactsTask.java  AddContactTask.java  AddFragmentTask.java  AddMemberTask.java  AddPlateTask.java  AddProgramTask.java  AddProjectTask.java  AddRobotPlanningTask.java  AddSampleSpeciesTask.java  AddSampleTask.java  AddSampleTypeTask.java  AddStudyTask.java  ChangeStudyCommentTask.java  ChangeStudyStatusTask.java  CheckAddRobotPlanningTask.java  ClosePlateTask.java  CloseProgramTask.java  CloseProjectTask.java  CompaniesTask.java  ConnectTask.java  ContactsTask.java  CreateActorTask.java  CreateCompanyTask.java  CreateContactTask.java  CreateInstrumentTask.java  FTPSettingsTask.java  GetDatabaseVersionTask.java  InstrumentsTask.java  ModifyActorTask.java  ModifyCompanyTask.java  ModifyContactTask.java  ModifyInstrumentTask.java  ModifyProtocolApplicationTask.java  ModifyRobotPlanningTask.java  ModifySampleTask.java  ProgramsTask.java  ProjectsTask.java  ProtocolApplicationTask.java  RobotPlateTask.java  (+7 more)
src/main/java/fr/epims/tasks/analyses/: AnalyseStudyInfoTask.java  AnalysesServerConnectTask.java  AnalysesTask.java  ExportAnalysisDoneTask.java  ExportAnalysisInfoToProfiTask.java  GetAnalysesDatabaseVersionTask.java  LoadAllAnalysisTask.java  LoadAnalysisTask.java  LoadPriceListTask.java  SaveAnalysisTask.java  SavePriceListTask.java  UserTask.java
src/main/java/fr/epims/tasks/archive/: ArchivePollingTask.java  ArchiveTask.java  FetchArchivingServerPathTask.java  LoadControlToArchiveTask.java
src/main/java/fr/epims/tasks/mgf/: LoadMgfFilesTask.java  RegisterMgfTask.java  StudyForMgfTask.java
src/main/java/fr/epims/ui/analyserequest/dialogs/: ModifyAnalyseRequestDialog.java  ModifyProgressAnalyseDialog.java  PriceListPresetDialog.java  SearchStudiesRefDialog.java  SelectAnalyseToImportDialog.java
src/main/java/fr/epims/ui/analyserequest/panels/: AbstractAnalyseRequestStepPanel.java  AnalyseRequestMainPanel.java  AnalysesListPanel.java  AnalysesRequestsPanel.java  AnalysesTablePanel.java  AnalysisRequestStep1Part1Panel.java  AnalysisRequestStep1Part2Panel.java  AnalysisRequestStep2Part1Panel.java  AnalysisRequestStep2Part2Panel.java  AnalysisRequestStep2Part3Panel.java  FilterStudiesPanel.java  ModifyProgressPanel.java  ProgressAnalysesTablePanel.java  StatisticsAnalysesPanel.java  StudiesTreePanel.java
src/main/java/fr/epims/ui/common/: AbstractTableAction.java  CyclicColorPalette.java  DecoratedTable.java  DecoratedTableModelInterface.java  DefaultDialog.java  DisplayDialog.java  FlatButton.java  FlatPanel.java  FramedPanel.java  HourGlassPanel.java  HypertextLabel.java  IconButtonTableCellRenderer.java  IconManager.java  ImageDialog.java  ImageUtilities.java  InfoDialog.java  QuestionDialog.java  RelativePainterHighlighter.java  RendererMouseCallback.java  TablePopupMenu.java  TextAreaPanel.java  TitlePanel.java  ViewTableCellRenderer.java
src/main/java/fr/epims/ui/dialogs/: AddOrFragmentSampleDialog.java  AddPlateDialog.java  AddProgramDialog.java  AddProjectDialog.java  AddSampleSpeciesDialog.java  AddSampleTypeDialog.java  AddStudyDialog.java  AddUserDialog.java  AnalysesConnectionDialog.java  CreateSampleFragmentsDialog.java  CreateSamplesDialog.java  DatePickerDialog.java  EpimsConnectionDialog.java  HistoryDialog.java  ManageStudiesDialog.java  RobotRequestDialog.java  SampleFromTextDialog.java  SelectSampleSpeciesDialog.java  SelectSampleTypeDialog.java  ServerFilesDialog.java  SetValueDialog.java  TextSelectionDialog.java  UpdateDataDialog.java  UserInfoDialog.java
src/main/java/fr/epims/ui/panels/: AcquisitionsListPanel.java  AcquisitionsPanel.java  AcquisitionsSearchListPanel.java  ActivitiesPanel.java  CreateFragmentsPanel.java  CreateSamplePanel.java  FilterAcquisitionsPanel.java  FilterActivitiesPanel.java  ProgramAndProjectsPanel.java  ProgramPanel.java  ProjectAndStudiesPanel.java  ProjectPanel.java  ProjectsListPanel.java  SamplesListPanel.java  StudiesListPanel.java  StudyAndSamplesPanel.java  StudyCommentPanel.java  StudyPanel.java  UserInfoPanel.java  UsersPanel.java
src/main/java/fr/epims/ui/panels/admin/: AdminArchiveStudiesPanel.java  AdminCompanyPanel.java  AdminContactPanel.java  AdminInstrumentPanel.java  AdminPanel.java  AdminUserPanel.java  ArchiveControlAcquisitionsTableModel.java  ArchiveInfoPanel.java  ArchiveInfoTableModel.java  CreateInstrumentDialog.java  PriceListPanel.java  (+2 more)
src/main/java/fr/epims/ui/renderers/: ActorComboBoxRenderer.java  CompanyComboBoxRenderer.java  FloatRenderer.java  IntegerTableCellRenderer.java  RoleComboBoxRenderer.java  StatusRenderer.java
src/main/java/fr/epims/ui/tree/: AbstractNode.java  AbstractTree.java  InvisibleNode.java  InvisibleTreeModel.java  ProgramNode.java  ProjectNode.java  RootNode.java  StudyNode.java  TreeRenderer.java  TreeSelectionInterface.java  TreeUtils.java
src/main/java/fr/epims/util/: Util.java  UtilDate.java  UtilMail.java  UtilZip.java
src/main/resources/: epims.properties  logback.xml
(+28 files in other folders)
